FLASK_DEBUG=True
# This is just an example of the format, create a .env based off this.
# Or if you're in a Dev Container/Codespaces, create an .env based off .env.example.devcontainer
DBHOST=<host-name>
DBNAME=<database-name>
DBUSER=<db-username>
DBPASS=<db-password>

# NEVER check secrets into version control! Our .gitignore file will ignore .env, but not .env.example*